# Mongo cloud configuration
spring.data.mongodb.uri=mongodb+srv://DeoGracias:DeoGracias@team-collection.p3lqo.mongodb.net/restaurant-db?retryWrites=true&w=majority

# Mongo on-prem configuration
#spring.data.mongodb.database=restaurant-db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# SSL configuration
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/bootsecurity.p12
#server.ssl.key-store-password=bootsecurity
#server.ssl.keystoreType=PKCS12
#server.ssl.keyAlias=bootsecurity

# Allowed Origin
#allowed.origin=http://localhost:4200
allowed.origin=https://admin-controller-with-angular.herokuapp.com

# Logger configuration
logging.level.root=INFO
logging.level.com.paxian=TRACE
