# Mongo cloud configuration
spring.data.mongodb.uri=mongodb+srv://dbChristmasCarol:ju7ygLeWupXaAXPA@springboot-db.hyg7h.mongodb.net/springboot-db?retryWrites=true&w=majority

# Mongo on-prem configuration
#spring.data.mongodb.database=restaurant-db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# SSL configuration
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/bootsecurity.p12
#server.ssl.key-store-password=bootsecurity
#server.ssl.keystoreType=PKCS12
#server.ssl.keyAlias=bootsecurity

# Allowed Origin
allowed.origin=http://localhost:4200

# Logger configuration
logging.level.root=INFO
logging.level.com.paxian=TRACE
